{
  "name": "redis-lock",
  "version": "1.1.0",
  "repository": "segmentio/redis-lock",
  "description": "redis locking",
  "keywords": [
    "redis",
    "lock",
    "distributed"
  ],
  "dependencies": {
    "debug": "~0.7.4",
    "ms": "~0.6.2"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*",
    "redis": "~0.10.0"
  },
  "license": "MIT"
}